# csdn_mybatis

./: README.md  pom.xml
hello-dyncsql/: pom.xml
hello-dyncsql/src/main/java/com/dyncsql/pojo/: User.java
hello-dyncsql/src/main/java/com/dyncsql/util/: MybatisUtils.java
hello-dyncsql/src/main/resources/: db.sql  mybatis-config.xml
hello-dyncsql/src/test/java/com/dyncsql/: DyncSqlTest.java
hello-mapper/: pom.xml
hello-mapper/src/main/java/com/mapper/caches/: HashMapCache.java  package-info.java
hello-mapper/src/main/java/com/mapper/daos/: HusbandDao.java  StudentDao.java  TeacherDao.java  UserDao.java  WifeDao.java
hello-mapper/src/main/java/com/mapper/pojo/: BaseUser.java  Husband.java  Student.java  Teacher.java  User.java  Wife.java
hello-mapper/src/main/java/com/mapper/util/: MybatisUtils.java
hello-mapper/src/main/resources/: db.sql  mybatis-config.xml
hello-mapper/src/main/resources/mapper/: Husband.xml  Teacher.xml  Wife.xml
hello-mapper/src/test/java/com/mapper/: CRUDTest.java  RelationTest.java  ResultMapTest.java  SqlTest.java
hello-objectfactory/: pom.xml
hello-objectfactory/src/main/resources/: mybatis-config.xml
hello-objectfactory/src/test/java/com/objectfactory/: ObjectFactoryTest.java
hello-plugins/: pom.xml
hello-plugins/src/main/java/com/plugins/: package-info.java
hello-plugins/src/main/resources/: mybatis-config.xml
hello-plugins/src/main/resources/mapper/: User.xml
hello-props/: pom.xml
hello-props/src/main/java/com/props/: LogPlugins.java  MyObjectFactory.java
hello-props/src/main/resources/: mybatis-config-properties-annotation-aliases.xml  mybatis-config-properties-url.xml
hello-props/src/test/java/com/props/: TestAnnotationAlias.java  TestObjectFactory.java  TestProperties.java  TestTypeAliases.java  TestTypeHandlers.java
hello-typehandler/: pom.xml
hello-typehandler/src/main/resources/: db.sql
hello-typehandler/src/main/resources/mapper/: User1.xml
hello-typehandler/src/test/java/com/typehandler/: TypeHandlerTest.java
helloworld/: pom.xml
helloworld/src/conf/: db.sql
(+19 files in other folders)
